WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Label x:Name="lbl1" Content="" HorizontalAlignment="Left" Margin="128,127,0,0" VerticalAlignment="Top" Width="306" Height="58"/>
        
        <Label Content="A" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="53,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        
        <Label Content="B" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="53,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        
        <Label Content="C" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="322,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>

        <Label Content="D" HorizontalAlignment="Left" Margin="261,61,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="23" Margin="322,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>

        <Button Content="Подсчитывает расстояние" HorizontalAlignment="Left" Margin="128,232,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click"/>

    </Grid>
</Window>
